<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator App</title>
        <link rel="icon" type="image/x-icon" href="img/calculator.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="calc-body">
            <div class="calc-screen">
                <div class="history"></div>
                <div class="current-num"></div>
            </div>
            <div class="calc-buttons">
                <div class="row-1">
                    <button data-key="AC" class="wide-button all-clear">AC</button>
                    <button data-key="8" class="wide-button backspace">⌫</button>
                </div>
                <div class="row-2">
                    <button data-key="55" class="small-button digit">7</button>
                    <button data-key="56" class="small-button digit">8</button>
                    <button data-key="57" class="small-button digit">9</button>
                    <button data-key="191" class="small-button operator">÷</button>
                </div>
                <div class="row-3">
                    <button data-key="52" class="small-button digit">4</button>
                    <button data-key="53" class="small-button digit">5</button>
                    <button data-key="54" class="small-button digit">6</button>
                    <button data-key="*" class="small-button operator">×</button>
                </div>
                <div class="row-4">
                    <button data-key="49" class="small-button digit">1</button>
                    <button data-key="50" class="small-button digit">2</button>
                    <button data-key="51" class="small-button digit">3</button>
                    <button data-key="189" class="small-button operator">-</button>
                </div>
                <div class="row-5">
                    <button data-key="190" class="small-button digit decimal">.</button>
                    <button data-key="48" class="small-button digit">0</button>
                    <button data-key="13" class="small-button equals">=</button>
                    <button data-key="+" class="small-button operator">+</button>
                </div>
            </div>
        </div>
        <footer class="footer">
            <p>
                Anvay Vats (vats98754)
                <a href="https://github.com/vats98754">
                    <i class="fab fa-github" aria-hidden="true"></i>
                </a>
            </p>
        </footer>
    </body>
</html>